<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flow and Load Duration Curve plots for TMDL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Flow and Load Duration Curve plots for TMDL
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tmdl&rsquo; version 0.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="fdplot.html">fdplot</a></td>
<td>Plots Flow Duration Curve</td></tr>
<tr><td width="25%"><a href="flow.html">flow</a></td>
<td>Flow data 1974-2006 for USGS gage 04015330</td></tr>
<tr><td width="25%"><a href="ldplot.html">ldplot</a></td>
<td>Plots Load Duration Curve</td></tr>
<tr><td width="25%"><a href="mvplot.html">mvplot</a></td>
<td>Monthly Variation plot</td></tr>
<tr><td width="25%"><a href="mvstats.html">mvstats</a></td>
<td>Monthly Variation statistics</td></tr>
<tr><td width="25%"><a href="plot.tmdl.html">plot.tmdl</a></td>
<td>Plots Load Duration Curve</td></tr>
<tr><td width="25%"><a href="pol.html">pol</a></td>
<td>Turbidity data 2003-2006 for STORET ID S003-642</td></tr>
<tr><td width="25%"><a href="rankflow.html">rankflow</a></td>
<td>Calculates daily averages and ranks flow</td></tr>
<tr><td width="25%"><a href="summary.tmdl.html">summary.tmdl</a></td>
<td>Summary for TMDL</td></tr>
<tr><td width="25%"><a href="tmdl.html">tmdl</a></td>
<td>Calculates TMDL</td></tr>
<tr><td width="25%"><a href="tmdl.stats.html">tmdl.stats</a></td>
<td>Calculates statistics for box &amp; whiskers plot used in TMDL</td></tr>
</table>
</body></html>
